(defpoll time :interval "10s"
  "date '+%H:%M %p'")

(defpoll date :interval "1h"
  "LC_TIME=en_US.utf8 date '+%A, %d %B %Y'")

(defwindow clock
  :monitor 0
  :geometry (geometry :x "24px"
                      :y "24px"
                      :width "400px"
                      :height "200px"
                      :anchor "top right")
  :stacking "bg"
  :layer "background"
  :exclusive false
  :focusable false
  :namespace "eww-clock"
(clock_layout))

(defwidget clock_layout []
  (box :class "main-box" :orientation "v" :space-evenly false
    (label :class "time" :text time)
    (label :class "date" :text date)))
